{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 660,
  "designWidth": 1024,
  "textures": [
    "CheatingScene0.plist"
  ],
  "texturesPng": [
    "CheatingScene0.png"
  ],
  "version": "1.4.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "CheckBox",
            "name": null,
            "children": [],
            "options": {
              "__type": "CheckBoxSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "CheckBox",
              "name": "CheckBox_mp",
              "ZOrder": 0,
              "actiontag": 10,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CheckBox",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 54,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.288085938,
              "positionPercentY": 0.07878788,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 2.3214283,
              "scaleY": 2.3214283,
              "sizePercentX": 0.0546875,
              "sizePercentY": 0.0848484859,
              "sizeType": 0,
              "tag": 13,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 57,
              "x": 295,
              "y": 52,
              "backGroundBox": null,
              "backGroundBoxData": {
                "path": "Btn_switchoff.png",
                "plistFile": "",
                "resourceType": 1
              },
              "backGroundBoxDisabled": null,
              "backGroundBoxDisabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "backGroundBoxSelected": null,
              "backGroundBoxSelectedData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "frontCross": null,
              "frontCrossData": {
                "path": "Btn_switch.png",
                "plistFile": "",
                "resourceType": 1
              },
              "frontCrossDisabled": null,
              "frontCrossDisabledData": {
                "path": "Btn_switchoff.png",
                "plistFile": "",
                "resourceType": 1
              },
              "selectedState": false
            }
          },
          {
            "classname": "CheckBox",
            "name": null,
            "children": [],
            "options": {
              "__type": "CheckBoxSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "CheckBox",
              "name": "CheckBox_hp",
              "ZOrder": 0,
              "actiontag": 12,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CheckBox",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 54,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.287109375,
              "positionPercentY": 0.307575762,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 2.3214283,
              "scaleY": 2.3214283,
              "sizePercentX": 0.0556640625,
              "sizePercentY": 0.08181818,
              "sizeType": 0,
              "tag": 15,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 57,
              "x": 294,
              "y": 203,
              "backGroundBox": null,
              "backGroundBoxData": {
                "path": "Btn_switchoff.png",
                "plistFile": "",
                "resourceType": 1
              },
              "backGroundBoxDisabled": null,
              "backGroundBoxDisabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "backGroundBoxSelected": null,
              "backGroundBoxSelectedData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "frontCross": null,
              "frontCrossData": {
                "path": "Btn_switch.png",
                "plistFile": "",
                "resourceType": 1
              },
              "frontCrossDisabled": null,
              "frontCrossDisabledData": {
                "path": "Btn_switchoff.png",
                "plistFile": "",
                "resourceType": 1
              },
              "selectedState": false
            }
          },
          {
            "classname": "CheckBox",
            "name": null,
            "children": [],
            "options": {
              "__type": "CheckBoxSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "CheckBox",
              "name": "CheckBox_coin",
              "ZOrder": 0,
              "actiontag": 13,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CheckBox",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 54,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.2890625,
              "positionPercentY": -0.146969691,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 2.3214283,
              "scaleY": 2.3214283,
              "sizePercentX": 0.0546875,
              "sizePercentY": 0.0848484859,
              "sizeType": 0,
              "tag": 16,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 57,
              "x": 296,
              "y": -97,
              "backGroundBox": null,
              "backGroundBoxData": {
                "path": "Btn_switchoff.png",
                "plistFile": "",
                "resourceType": 1
              },
              "backGroundBoxDisabled": null,
              "backGroundBoxDisabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "backGroundBoxSelected": null,
              "backGroundBoxSelectedData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "frontCross": null,
              "frontCrossData": {
                "path": "Btn_switch.png",
                "plistFile": "",
                "resourceType": 1
              },
              "frontCrossDisabled": null,
              "frontCrossDisabledData": {
                "path": "Btn_switchoff.png",
                "plistFile": "",
                "resourceType": 1
              },
              "selectedState": false
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_26",
              "ZOrder": 0,
              "actiontag": 26,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "ImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 523,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.198242188,
              "positionPercentY": 0.06363636,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.52734375,
              "sizePercentY": 0.792424262,
              "sizeType": 0,
              "tag": 29,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 540,
              "x": -203,
              "y": 42,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "批注 2020-06-02 182205.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 523,
              "scale9Width": 540
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "Button_back",
              "ZOrder": 0,
              "actiontag": 27,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "Button",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 169,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.0078125,
              "positionPercentY": -0.360606074,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.546002269,
              "scaleY": 0.546002269,
              "sizePercentX": 0.209960938,
              "sizePercentY": 0.2560606,
              "sizeType": 0,
              "tag": 30,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 215,
              "x": 8,
              "y": -238,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "Btn_back.jpg",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "Btn_back_PressDown.jpg",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 169,
              "scale9Width": 215,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          }
        ],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_1",
          "ZOrder": 0,
          "actiontag": 1,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "ImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 660,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.499023438,
          "positionPercentY": 0.5,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 1,
          "sizePercentY": 1,
          "sizeType": 0,
          "tag": 4,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 1024,
          "x": 511,
          "y": 330,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "boardSettingBGimage.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 660,
          "scale9Width": 1024
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel_14",
      "ZOrder": 0,
      "actiontag": 2,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "Panel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 660,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 3,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 1024,
      "x": 0,
      "y": 0,
      "adaptScreen": false,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}